<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          background: linear-gradient(to right, #e6f0ff, #ffffff);
        }

        /* Navbar */
      .navbar {
  display: flex;
  align-items: center;
  background-color: rgb(94, 191, 97);
  padding: 15px 30px;
  font-family: Arial, sans-serif;
}

.navbar h2 {
  margin: 0 30px 0 10px;
  color: black;
  font-weight: bold;
}

.navbar a{
  text-decoration: none;
  color: black;
  margin: 0 20px;
  font-weight: 500;
  margin-left: 60px;
}

.navbar a:hover {
  color: white;
}

.user-section {
  position: relative;
  margin-left: auto;
  cursor: pointer;
  font-weight: bold;
  color: black;
}

/* Dropdown hidden by default */
.dropdown-content {
  display: none;
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 6px;
  z-index: 10;
  width:200px;

}

/* Dropdown link */
.dropdown-content a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
}

.dropdown-content a:hover{
  color:black;
}

/* Show dropdown only when active */
.user-section.active .dropdown-content {
  display: block;
}


        /* Container with full background image */
        .container {
          width: 100%;
          height: 350px;
          margin-top: 0px;
          background: url("{{ url_for('static', filename='images/group-college.jpg') }}") no-repeat center center/cover;
        }
        .container h1{
          position: absolute;
          color:white;
          margin-top: 190px;
          margin-left: 40px;
        }
        .container h3{
          position: absolute;
          color:white;
          margin-top: 268px;
          margin-left: 50px;
          font-style: italic;
        }
        .container button{
          position: absolute;
          margin-top:300px;
          margin-left: 70px;
          height:42px;
          width:100px;
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }
        .container button:hover{
          color:white;
        }


        .reg-event button{
          position: absolute;
          margin-top:300px;
          margin-left: 180px;
          height:40px;
          width:130px; 
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }
        .up-event h2{
          color:black;
          margin-left: 60px;
          font-style: italic;
        }
        .up-event h4{
          color:black;
          margin-left: 40px;
          margin-top: -10px;
          font-style: italic;
        }

        /* card 1 */
        .card1{
          position: absolute;
          height:300px;
          width:300px;
          margin-left: 20px;
          margin-top:20px ;
          background-color: rgb(94, 191, 97);
        }
        .card-1{
          position: absolute;
          height:280px;
          width:280px;
          margin-left: 26px;
          margin-top:26px ;
         background-color: white;
        }
        .card1 h1{
          margin-left: 40px;
        }
        .card1 button{
          margin-top: 150px;
          margin-left: 70px;
          height:40px;
          width:100px;
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }

        /* card 2 */
        .card2{
          position: absolute;
          height:300px;
          width:300px;
          margin-left: 330px;
          margin-top:20px ;
          background-color: rgb(94, 191, 97);
        }
        .card-2{
          position: absolute;
          height:280px;
          width:280px;
          margin-left: 26px;
          margin-top:26px ;
         background-color: white;
        }
        .card2 h1{
          margin-left: 40px;
        }
        .card2 button{
          margin-top: 150px;
          margin-left: 70px;
          height:40px;
          width:100px;
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }
       /* card 3 */
        .card3{
          position: absolute;
          height:300px;
          width:300px;
          margin-left: 640px;
          margin-top:20px ;
          background-color: rgb(94, 191, 97);
        }
        .card-3{
          position: absolute;
          height:280px;
          width:280px;
          margin-left: 26px;
          margin-top:26px ;
         background-color: white;
        }
        .card3 h1{
          margin-left: 40px;
        }
        .card3 button{
          margin-top: 150px;
          margin-left: 70px;
          height:40px;
          width:100px;
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }

        /* card 4 */
        .card4{
          position: absolute;
          height:300px;
          width:300px;
          margin-left: 950px;
          margin-top:20px ;
          background-color: rgb(94, 191, 97);
        }
        .card-4{
          position: absolute;
          height:280px;
          width:280px;
          margin-left: 26px;
          margin-top:26px ;
         background-color: white;
        }
        .card4 h1{
          margin-left: 40px;
        }
        .card4 button{
          margin-top: 150px;
          margin-left: 70px;
          height:40px;
          width:100px;
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }
         /* card 5 */
        .card5{
          position: absolute;
          height:300px;
          width:300px;
          margin-left: 30px;
          margin-top:350px ;
          background-color: rgb(94, 191, 97);
        }
        .card-5{
          position: absolute;
          height:280px;
          width:280px;
          margin-left: 26px;
          margin-top:26px ;
         background-color: white;
        }
        .card5 h1{
          margin-left: 40px;
        }
        .card5 button{
          margin-top: 150px;
          margin-left: 70px;
          height:40px;
          width:100px;
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }

         /* Past Events */
        .past-event h2{
          color:black;
          margin-left: 40px;
          margin-top: 750px;
          font-style: italic;
        }
        .past-event h4{
          color:black;
          margin-left: 40px;
          margin-top: -10px;
          font-style: italic;
        }
        .card6{
          position: absolute;
          height:300px;
          width:300px;
          margin-left: 10px;
          margin-top:30px ;
          background-color: rgb(94, 191, 97);
        }
        .card-6{
          position: absolute;
          height:280px;
          width:280px;
          margin-left: 26px;
          margin-top:26px ;
         background-color: white;
        }
        .card6 h1{
          margin-left: 40px;
        }
        .card6 button{
          margin-top: 150px;
          margin-left: 70px;
          height:40px;
          width:100px;
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }
        .card7{
          position: absolute;
          height:300px;
          width:300px;
          margin-left: 320px;
          margin-top:30px ;
          background-color: rgb(94, 191, 97);
        }
        .card-7{
          position: absolute;
          height:280px;
          width:280px;
          margin-left: 26px;
          margin-top:26px ;
         background-color: white;
        }
        .card7 h1{
          margin-left: 40px;
        }
        .card7 button{
          margin-top: 150px;
          margin-left: 70px;
          height:40px;
          width:100px;
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }
        .card8{
          position: absolute;
          height:300px;
          width:300px;
          margin-left: 630px;
          margin-top:30px ;
          background-color: rgb(94, 191, 97);
        }
        .card-8{
          position: absolute;
          height:280px;
          width:280px;
          margin-left: 26px;
          margin-top:26px ;
         background-color: white;
        }
        .card8 h1{
          margin-left: 40px;
        }
        .card8 button{
          margin-top: 150px;
          margin-left: 70px;
          height:40px;
          width:100px;
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }

        .card9{
          position: absolute;
          height:300px;
          width:300px;
          margin-left: 940px;
          margin-top:30px ;
          background-color: rgb(94, 191, 97);
        }
        .card-9{
          position: absolute;
          height:280px;
          width:280px;
          margin-left: 26px;
          margin-top:26px ;
         background-color: white;
        }
        .card9 h1{
          margin-left: 40px;
        }
        .card9 button{
          margin-top: 150px;
          margin-left: 70px;
          height:40px;
          width:100px;
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }
        
        .club h2{
          color:black;
          margin-left: 40px;
          margin-top: 420px;
          font-style: italic;
        }
        .club h4{
          color:black;
          margin-left: 40px;
          margin-top: -10px;
          font-style: italic;
        }

        .card10{
          position: absolute;
          height:300px;
          width:300px;
          margin-left: 10px;
          margin-top:30px ;
          background-color: rgb(94, 191, 97);
        }
        .card-10{
          position: absolute;
          height:280px;
          width:280px;
          margin-left: 26px;
          margin-top:26px ;
         background-color:white;
        }
        .card10 h1{
          margin-left: 40px;
        }
        .card10 button{
          margin-top: 150px;
          margin-left: 70px;
          height:40px;
          width:100px;
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }

        .card11{
          position: absolute;
          height:300px;
          width:300px;
          margin-left: 320px;
          margin-top:30px ;
          background-color:rgb(94, 191, 97);
        }
        .card-11{
          position: absolute;
          height:280px;
          width:280px;
          margin-left: 26px;
          margin-top:26px ;
          background-color:white;
        }
        .card11 h1{
          margin-left: 40px;
        }
        .card11 button{
          margin-top: 150px;
          margin-left: 70px;
          height:40px;
          width:100px;
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }

        .card12{
          position: absolute;
          height:300px;
          width:300px;
          margin-left: 630px;
          margin-top:30px ;
          background-color: rgb(94, 191, 97);
          
        }
        .card-12{
          position: absolute;
          height:280px;
          width:280px;
          margin-left: 26px;
          margin-top:26px ;
          background-color: white;
         
        }
        .card12 h1{
          margin-left: 40px;
        }
        .card12 button{
          margin-top: 120px;
          margin-left: 70px;
          height:40px;
          width:100px;
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }

        .card13{
          position: absolute;
          height:300px;
          width:300px;
          margin-left: 940px;
          margin-top:30px ;
          background-color: rgb(94, 191, 97);
        }
        .card-13{
          position: absolute;
          height:280px;
          width:280px;
          margin-left: 26px;
          margin-top:26px ;
         background-color: white;
        }
        .card13 h1{
          margin-left: 40px;
        }
        .card13 button{
          margin-top: 150px;
          margin-left: 70px;
          height:40px;
          width:100px;
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }

        .card14{
          position: absolute;
          height:300px;
          width:300px;
          margin-left: -930px;
          margin-top:330px ;
          background-color: rgb(94, 191, 97);
        }
        .card-14{
          position: absolute;
          height:280px;
          width:280px;
          margin-left: 26px;
          margin-top:26px ;
         background-color:white;
        }
        .card14 h1{
          margin-left: 40px;
        }
        .card14 button{
          margin-top: 150px;
          margin-left: 70px;
          height:40px;
          width:100px;
          border-radius: 20px;
          background-color: rgb(226, 151, 45);
        }
    </style>
</head>
<body>
<!-- Navbar -->
<div class="navbar">
  <img src="{{ url_for('static', filename='images/logo.png') }}" style="height:45px; margin-right:10px;">
  <h2>Campus Connect</h2>

  <a href="{{ url_for('index') }}">Home</a>
  <a href="{{ url_for('about') }}">About</a>
  <a href="{{ url_for('contact') }}">Contact</a>
  <a href="{{ url_for('join_club') }}">Join Club</a>
  <a href="{{ url_for('book_event') }}">Book Event</a>

  {% if user %}
  <div class="user-section" id="userMenu">
    <span class="user-toggle">👤 {{ user }} &#9662;</span>
    <div class="dropdown-content">
      <a href="{{ url_for('logout') }}">🚪Logout</a>
    </div>
  </div>
  {% else %}
    <a href="{{ url_for('login') }}" class="login-btn">Login/Register</a>
  {% endif %}
</div>
   
<!-- Banner Section -->
    <div class="container">
  <h1>DISCOVER <br>CREATE & CELEBRATE...</h1>
  <h3>Let the Good times roll!!</h3>
  </div>
</div>

     <!----------- upcoming event ---------------------->
    <div class="up-event">
      <h2>UPCOMING EVENTS</h2>
      <h4>"Bringing people together, one event at a time."</h4>
    </div>

    <div class="card1"> <div class="card-1"><img src="{{ url_for('static', filename='images/workshop.png') }}"
     style="width:230px; height:150px;position: absolute;margin-left: 15px;margin-top: 70px; border-radius:10px;">
     <h1>Workshop</h1>
    <button onclick="window.location.href='{{ url_for('book_event') }}'">Book Event</button></div></div>


    <div class="card2"> <div class="card-2"><img src="{{ url_for('static', filename='images/workshop.png') }}"
     style="width:230px; height:150px;position: absolute;margin-left: 15px;margin-top: 70px; border-radius:10px;">
     <h1>Freshers</h1>
    <button onclick="window.location.href='{{ url_for('book_event') }}'">Book Event</button></div></div>

    <div class="card3"> <div class="card-3"><img src="{{ url_for('static', filename='images/workshop.png') }}"
     style="width:230px; height:150px;position: absolute;margin-left: 15px;margin-top: 70px; border-radius:10px;">
     <h1>Farewell</h1>
    <button onclick="window.location.href='{{ url_for('book_event') }}'">Book Event</button></div></div>


    <div class="card4"> <div class="card-4"><img src="{{ url_for('static', filename='images/workshop.png') }}"
     style="width:230px; height:150px;position: absolute;margin-left: 15px;margin-top: 70px; border-radius:10px;">
     <h1>Seminar</h1>
    <button onclick="window.location.href='{{ url_for('book_event') }}'">Book Event</button></div></div>

    <div class="card5"> <div class="card-5"><img src="{{ url_for('static', filename='images/workshop.png') }}"
     style="width:230px; height:150px;position: absolute;margin-left: 15px;margin-top: 70px; border-radius:10px;">
     <h1>Bootcamp</h1>
    <button onclick="window.location.href='{{ url_for('book_event') }}'">Book Event</button></div></div>

    <!----------- past event ---------------------->
    <div class="past-event">
      <h2>PAST EVENTS</h2>
      <h4>"Every event is a memory, and every memory is a story worth reliving."</h4>
    </div>

     <div class="card6"> <div class="card-6"><img src="{{ url_for('static', filename='images/workshop.png') }}"
     style="width:230px; height:150px;position: absolute;margin-left: 15px;margin-top: 70px; border-radius:10px;">
     <h1>Workshops</h1>
    <button onclick="window.location.href='{{ url_for('past') }}'">Explore Event</button></div></div>

    <div class="card7"> <div class="card-7"><img src="{{ url_for('static', filename='images/workshop.png') }}"
     style="width:230px; height:150px;position: absolute;margin-left: 15px;margin-top: 70px; border-radius:10px;">
     <h1>Freshers</h1>
     <button onclick="window.location.href='{{ url_for('past') }}'">Explore Event</button></div></div>

    <div class="card8"> <div class="card-8"><img src="{{ url_for('static', filename='images/workshop.png') }}"
     style="width:230px; height:150px;position: absolute;margin-left: 15px;margin-top: 70px; border-radius:10px;">
     <h1>Farewell</h1>
    <button onclick="window.location.href='{{ url_for('past') }}'">Explore Event</button></div></div>


    <div class="card9"> <div class="card-9"><img src="{{ url_for('static', filename='images/workshop.png') }}"
     style="width:230px; height:150px;position: absolute;margin-left: 15px;margin-top: 70px; border-radius:10px;">
     <h1>Seminar</h1>
    <button onclick="window.location.href='{{ url_for('past') }}'">Explore Event</button></div></div>

<!-- club  names  -->
    <div class="club">
      <h2>Clubs</h2>
      <h4>"Where passion meets purpose, a club is born."</h4>
    </div>
     <div class="card10"> <div class="card-10"><img src="{{ url_for('static', filename='images/Literature-club.jpg') }}"
     style="width:230px; height:150px;position: absolute;margin-left: 15px;margin-top: 70px; border-radius:10px;">
     <h1>Literature Club</h1>
    <button onclick="window.location.href='{{ url_for('join_club') }}'">Join Club</button></div></div>

    <div class="card11"> <div class="card-11"><img src="{{ url_for('static', filename='images/workshop.png') }}"
     style="width:230px; height:150px;position: absolute;margin-left: 15px;margin-top: 70px; border-radius:10px;">
     <h1>Cultural Club</h1>
    <button onclick="window.location.href='{{ url_for('join_club') }}'">Join Club</button></div></div>
     
    <div class="card12"> <div class="card-12"><img src="{{ url_for('static', filename='images/red-ribbon-club.png') }}"
     style="width:230px; height:140px;position: absolute;margin-left: 15px;margin-top: 90px; border-radius:10px;">
     <h1>Red Ribbon Club</h1>
    <button onclick="window.location.href='{{ url_for('join_club') }}'">Join Club</button></div></div>

     <div class="card13"> <div class="card-13"><img src="{{ url_for('static', filename='images/chess-club.jpg') }}"
     style="width:230px; height:150px;position: absolute;margin-left: 15px;margin-top: 70px; border-radius:10px;">
     <h1>Chess Club</h1>
    <button onclick="window.location.href='{{ url_for('join_club') }}'">Join Club</button></div>
  
     <div class="card14"> <div class="card-14"><img src="{{ url_for('static', filename='images/workshop.png') }}"
     style="width:230px; height:150px;position: absolute;margin-left: 15px;margin-top: 70px; border-radius:10px;">
     <h1>Adventure Club</h1>
    <button onclick="window.location.href='{{ url_for('join_club') }}'">Join Club</button></div></div></div>



  <script>
  document.addEventListener("DOMContentLoaded", function() {
    const userMenu = document.getElementById("userMenu");

    if (userMenu) {
      const toggle = userMenu.querySelector(".user-toggle"); // ✅ fixed class name

      toggle.addEventListener("click", function(event) {
        event.stopPropagation();
        userMenu.classList.toggle("active");
      });

      window.addEventListener("click", function() {
        userMenu.classList.remove("active");
      });
    }
  });
</script>

</body>
</html>