<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explaore past</title>
</head>
<style>
          body {
          margin: 0;
          font-family: Arial, sans-serif;
          background: linear-gradient(to right, #e6f0ff, #ffffff);
        }

        /* Navbar */
      .navbar {
  display: flex;
  align-items: center;
  background-color: rgb(94, 191, 97);
  padding: 15px 30px;
  font-family: Arial, sans-serif;
}

.navbar h2 {
  margin: 0 30px 0 10px;
  color: black;
  font-weight: bold;
}

.navbar a{
  text-decoration: none;
  color: black;
  margin: 0 20px;
  font-weight: 500;
  margin-left: 60px;
}

.navbar a:hover {
  color: white;
}

.user-section {
  position: relative;
  margin-left: auto;
  cursor: pointer;
  font-weight: bold;
  color: black;
}

/* Dropdown hidden by default */
.dropdown-content {
  display: none;
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 6px;
  z-index: 10;
  width:200px;

}

/* Dropdown link */
.dropdown-content a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
}

.dropdown-content a:hover{
  color:black;
}

/* Show dropdown only when active */
.user-section.active .dropdown-content {
  display: block;
}

</style>
<body>
    <!-- Navbar -->
<div class="navbar">
  <img src="{{ url_for('static', filename='images/logo.png') }}" style="height:45px; margin-right:10px;">
  <h2>Campus Connect</h2>

  <a href="{{ url_for('index') }}">Home</a>
  <a href="{{ url_for('about') }}">About</a>
  <a href="{{ url_for('contact') }}">Contact</a>
  <a href="{{ url_for('join_club') }}">Join Club</a>
  <a href="{{ url_for('book_event') }}">Book Event</a>

  {% if user %}
  <div class="user-section" id="userMenu">
    <span class="user-toggle">👤 {{ user }} &#9662;</span>
    <div class="dropdown-content">
      <a href="{{ url_for('logout') }}">🚪Logout</a>
    </div>
  </div>
  {% else %}
    <a href="{{ url_for('login') }}" class="login-btn">Login/Register</a>
  {% endif %}
</div>
</body>
</html>